@import './variables.sass'

input
  display: none

label
  display: flse
  padding: 5px
  font-size: 1.3rem
  font-weight: 600
  background-color: $button
  color: $text
  border-radius: 10px
  width: 100%
  height: 40px
  box-shadow: 0 4px 2px 0px $shadow
  border: none
  transition: background 200ms ease-in-out, box-shadow 50ms ease-in-out, transform 50ms ease-in-out

label:active
  transform: translate(0, 3px)
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1)
  box-shadow: none
  border: none

input:checked + label
  background-color: $checked

button
  font-size: 1.3rem
  font-weight: 600
  background-color: $button
  color: $text
  border-radius: 10px
  width: 90%
  height: 40px
  box-shadow: 0 4px 2px 0px $shadow
  border: none
  transition: background 200ms ease-in-out, box-shadow 50ms ease-in-out, transform 50ms ease-in-out

button:active
  transform: translate(0, 3px)
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.1)
  box-shadow: none
  border: none