@import './variables'
  
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  background-color: $background-main
  color: $text
  font-size: 18px
  font-weight: 400
  line-height: 100%
  font-family: "Circe", sans-serif
  height: auto

img 
  width: 100%

input 
  outline: none !important
  font-size: inherit
  cursor: pointer
  border: none
  user-select: none

button 
  outline: none !important
  font-size: inherit
  cursor: pointer
  border: none
  user-select: none


