@import './variables.sass'
    
.modal
  display: block
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  opacity: 0
  visibility: hidden
  transition: all 200ms ease-out

.modal--active
  z-index: 1000
  opacity: 1
  visibility: visible

.modal__overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  background-color: rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(5px)
  transition: inherit

.modal__window
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  background: $background-main
  border: none
  border-radius: 10px
  width: 500px
  padding: 30px
  text-align: center
  @media (max-width: 512px)
    width: 50%
    top: 40%
    left: 40%
    transform: translate(-50%, -50%)


.modal__window-title
  user-select: none
  font-weight: 700
  font-size: 1.6rem
  margin: 0
  @media (max-width: 512px)
    margin-top: 40px

